VITE_FIREBASE_API_KEY=AIzaSyAnelVsFTBtLcudKlgBnVCFL9UPrUje1gY
VITE_FIREBASE_AUTH_DOMAIN=rswa-web-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rswa-web-app
VITE_FIREBASE_STORAGE_BUCKET=rswa-web-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=525886774933
VITE_FIREBASE_APP_ID=1:525886774933:web:95c33bf25d66d364d5859c
